::-webkit-scrollbar { 
  display: none; 
}
*, *:before, *:after{
position: relative;
box-sizing: border-box;
margin: 0;
}




  .duo{
    padding-right: 32px'
  }
  .duo:after{
    content:" DUO";
  }



  /* COLORS */


.white{
  background: #CFCFCF;
  fill:#CFCFCF;
}
.black{
  background: #303030;
  fill:#303030;
}
.blue{
  background: #3075cf;
  fill:#3075cf;
}
.light-blue{
  background: #30a5cf;
  fill:#30a5cf;
}
.green{
  background: #30cf30;
  fill:#30cf30;
}
.orange{
  background: #ff7500;
  fill:#ff7500;
}
.yellow{
  background: #ffd500;
  fill:#ffd500;
}


.red{
  background:#cf3030;
  fill:#cf3030;
}
.purple{
  background: #cf30cf;
  fill:#cf30cf;
}
.gray{
  background: #808080;
  fill:#808080;
}
  
  
  
  .pnlbg:hover{
    box-shadow: inset 1px 0 1px rgba(0,0,0,.62);
    transition: all 33ms ease-in;
  }

  
.cpt{
cursor: pointer;
}


